       timex:1.1
       APIReference
       XPlatform,X5HEVCSDI1.0.2
       23/04/2026
                      TABLE OF CONTENTS
                      1    Overview                                                                                                                            4
                      2 cardPtp(1.0)                                                                                                                           5
                           2.1    Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         5
                           2.2    CommandReference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 5
                                  2.2.1      SetPtpSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          5
                                  2.2.2      GetPtpSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          5
                                  2.2.3      GetPtpStatus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          5
                                  2.2.4      GetIpInterfaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           5
                                  2.2.5      GetCardPtpCapabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              5
                           2.3    TypeReference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            5
                                  2.3.1      CardPtpSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           5
                                  2.3.2      CardPtpStatus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           6
                                  2.3.3      GetCardPtpCapabilities.Request . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  6
                                  2.3.4      GetCardPtpCapabilities.Response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   6
                                  2.3.5      GetIpInterfaces.Request . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               6
                                  2.3.6      GetIpInterfaces.Response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                6
                                  2.3.7      GetPtpSettings.Request . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              6
                                  2.3.8      GetPtpSettings.Response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               6
                                  2.3.9      GetPtpStatus.Request . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              7
                                  2.3.10     GetPtpStatus.Response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               7
                                  2.3.11     SetPtpSettings.Request . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              7
                                  2.3.12     SetPtpSettings.Response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               7
                      3 ipTypes(1.0)                                                                                                                           8
                           3.1    TypeReference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            8
                                  3.1.1      IpInterface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         8
                                  3.1.2      IpInterfaceId . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         8
                                  3.1.3      IpProtocolVersion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           8
                                  3.1.4      PhysicalPort . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        8
                      4 ntpTypes(1.0)                                                                                                                          9
                           4.1    TypeReference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            9
                                  4.1.1      NtpServer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         9
                                  4.1.2      NtpSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         9
                                  4.1.3      NtpStatus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         9
                      5 ptpTypes(1.0)                                                                                                                         10
                           5.1    TypeReference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           10
                                  5.1.1      CardPtpCapabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            10
                                  5.1.2      DelayMechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             10
                                  5.1.3      Endpoint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       10
                                  5.1.4      FloatProfileSetting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        10
                                  5.1.5      IntProfileSetting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        10
                                  5.1.6      Profile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    10
                                  5.1.7      ProfileSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         11
                                  5.1.8      PtpConfigDiagnostics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              11
                                  5.1.9      PtpCurrentData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           12
                                  5.1.10     PtpFpgaStatus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          12
                                  5.1.11     PtpGlobalSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          12
                                  5.1.12     PtpGmData . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          12
                                  5.1.13     PtpPortDiagnosticInfo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            12
                                  5.1.14     PtpPortSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          12
                                  5.1.15     PtpPortStatus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        13
                                  5.1.16     PtpRuntimeSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             13
                                  5.1.17     PtpSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        13
                                  5.1.18     PtpStats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       13
                                  5.1.19     PtpStatus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        14
                                  5.1.20     PtpSystemConfigurationState . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  14
                                  5.1.21     TransportMode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            14
                     timex:1.1
                                5.1.22     TransportProtocol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    15
                     6 systemTimeSettings(1.5)                                                                                                       16
                         6.1    Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
                         6.2    CommandReference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          16
                                6.2.1      GetSystemTimeSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          16
                                6.2.2      SetSystemTimeSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        17
                                6.2.3      GetCurrentUtcTime . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      17
                                6.2.4      SetCurrentUtcTime . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      17
                                6.2.5      GetSystemTimeStatus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        17
                         6.3    TypeReference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     17
                                6.3.1      GetCurrentUtcTime.Request . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          17
                                6.3.2      GetCurrentUtcTime.Response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           17
                                6.3.3      GetSystemTimeSettings.Request . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            17
                                6.3.4      GetSystemTimeSettings.Response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               17
                                6.3.5      GetSystemTimeStatus.Request . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            18
                                6.3.6      GetSystemTimeStatus.Response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             18
                                6.3.7      HardwareClockSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        18
                                6.3.8      PtpActivePort . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  18
                                6.3.9      SetCurrentUtcTime.Request . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          18
                                6.3.10     SetCurrentUtcTime.Response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           18
                                6.3.11     SetSystemTimeSettings.Request . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            18
                                6.3.12     SetSystemTimeSettings.Response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             18
                                6.3.13     SystemClockSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        18
                                6.3.14     SystemClockSource . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        18
                                6.3.15     SystemClockSource.manual . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             19
                                6.3.16     SystemClockSource.ptp. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         19
                                6.3.17     SystemTimeSettings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       19
                                6.3.18     TimeStatus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   19
                                6.3.19     TimeStatusExternal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     19
                     APPEARAS                                                  Confidential                                                            3
            timex:1.1
            1   Overview
            Overview
            Timex deals with topics like NTP, PTP, manual time, system time, FPGA time, time distribution to line
            cards, in-band PTP etc.
            Timex 1.1 offers a set of two JSON RPC APIs:
               • systemTimeSettings - deals with system wide time configuration
               • cardPtp - deals with PTP via card’s own data ports, aka in-band PTP
            Seerespective documentation sections.
            History
            systemTimeSettingsJSONRPCAPIhadpreviouslybeenpartofmmimodule
               • timex.1.0/systemTimeSettings/... is equivalent of mmi.4.7/systemTimeSettings/...
               • Timex 1.1 and newer is not available under mmi name
            Changelog
            1.1
            Added
               • added cardPtp 1.0 API for cards which are capable of getting PTP time from its own data ports,
                akain-bandPTP
            Changed
               • systemTimeSettings from 1.4 to 1.5
            APPEARAS                          Confidential                             4
                    timex:1.1
                    2 cardPtp(1.0)
                    2.1    Overview
                    Overview
                    This module contains JSON RPC API which:
                         • deals with in-band PTP (PTP via card’s own data ports)
                         • available on line cards which support in-band PTP
                         • URL: https://[IP ADDRESS]/board/[SLOT]/api/jsonrpc
                         • methodnames: timex:1.1/cardPtp/[METHOD NAME]
                    2.2     CommandReference
                    2.2.1   SetPtpSettings
                     • messageSetPtpSettings.Request
                     • messageSetPtpSettings.Response
                    2.2.2   GetPtpSettings
                     • messageGetPtpSettings.Request
                     • messageGetPtpSettings.Response
                    2.2.3   GetPtpStatus
                     • messageGetPtpStatus.Request
                     • messageGetPtpStatus.Response
                    2.2.4   GetIpInterfaces
                    Returns a collection of IP interfaces that can be used for PTP.
                     • messageGetIpInterfaces.Request
                     • messageGetIpInterfaces.Response
                    2.2.5   GetCardPtpCapabilities
                     • messageGetCardPtpCapabilities.Request
                     • messageGetCardPtpCapabilities.Response
                    2.3     TypeReference
                    2.3.1   CardPtpSettings
                         •
                    struct
                    APPEARAS                                                Confidential                                                        5
                  timex:1.1
                                                             bool
                    inBandPtpEnabled
                                                             SettotruetogetPTPtimesynchronizationviathiscard’sIPin-
                                                             terfaces. To use in-band PTP a card must also be configured
                                                             to use PTP as time source using product specific API. When a
                                                             card is configured to use PTP (via product specific API) and
                                                             in-band PTP is enabled with this API, only then in-band PTP
                                                             will work.
                                                                 •
                                                             ptpTypes.PtpSettings
                    config
                                                             Usedwhenin-bandPTPisenabled. Otherwiseitisonlystored
                                                             for future use when in-band PTP gets enabled.
                  2.3.2  CardPtpStatus
                  struct
                    ptp                                      ptpTypes.PtpStatus
                    activePort                               optional ipTypes.IpInterfaceId
                    configDiagnostics                        ptpTypes.PtpConfigDiagnostics
                  2.3.3  GetCardPtpCapabilities.Request
                  emptystruct
                  2.3.4  GetCardPtpCapabilities.Response
                  struct
                    caps                                     ptpTypes.CardPtpCapabilities
                  2.3.5  GetIpInterfaces.Request
                  emptystruct
                  2.3.6  GetIpInterfaces.Response
                  struct
                    interfaces                               list of ipTypes.IpInterface
                  2.3.7  GetPtpSettings.Request
                  emptystruct
                  2.3.8  GetPtpSettings.Response
                  CardPtpSettings
                  APPEARAS                                          Confidential                                                 6
                  timex:1.1
                  2.3.9  GetPtpStatus.Request
                  emptystruct
                  2.3.10  GetPtpStatus.Response
                  struct
                   status                                   optional CardPtpStatus
                  2.3.11 SetPtpSettings.Request
                  CardPtpSettings
                  2.3.12  SetPtpSettings.Response
                  emptystruct
                  APPEARAS                                        Confidential                                                7
                      timex:1.1
                      3 ipTypes(1.0)
                      3.1     TypeReference
                      3.1.1   IpInterface
                      struct
                        id                                                 IpInterfaceId
                        isEnabled                                          bool
                        ipVersion                                          IpProtocolVersion
                      3.1.2   IpInterfaceId
                      struct
                        physicalPort                                       PhysicalPort
                        subInterface                                       optional int
                        vlanTag                                            optional int
                      3.1.3   IpProtocolVersion
                      Describes which version(s) of IP protocol are enabled for an IP interface.
                      enum
                        None
                        V4
                        V6
                        Both
                      3.1.4    PhysicalPort
                      enum
                        Unknown
                        CTRL
                        D1
                        D2
                        D3
                        D4
                      APPEARAS                                                     Confidential                                                               8
                     timex:1.1
                     4 ntpTypes(1.0)
                     4.1     TypeReference
                     4.1.1   NtpServer
                     struct
                       ipAddress                                         string
                     4.1.2    NtpSettings
                     struct
                       servers                                           list of NtpServer
                     4.1.3    NtpStatus
                     struct
                       inSync                                            bool
                       server                                            string
                       stratum                                           int
                       accuracy                                          float
                       frequency                                         float
                       offset                                            float
                       clkJitter                                         float
                       sysJitter                                         float
                     APPEARAS                                                    Confidential                                                            9
                     timex:1.1
                     5 ptpTypes(1.0)
                     5.1     TypeReference
                     5.1.1   CardPtpCapabilities
                     struct
                       inBandPtpAllowed                                  bool
                       allowedTransportProtocols                         set of TransportProtocol
                       allowedTransportModes                             set of TransportMode
                       physicalPorts                                     set of ipTypes.PhysicalPort
                       vlanSupported                                     bool
                       hybridModeSupported                               bool
                     5.1.2    DelayMechanism
                     enum
                       E2E
                       P2P
                       Auto
                     5.1.3    Endpoint
                     struct
                       address                                           string
                     5.1.4    FloatProfileSetting
                     struct
                       defaultValue                                      float
                       minValue                                          float
                       maxValue                                          float
                     5.1.5    IntProfileSetting
                     struct
                       defaultValue                                      int
                       minValue                                          int
                       maxValue                                          int
                     5.1.6    Profile
                     enum
                       Custom
                     APPEARAS                                                    Confidential                                                            10
                    timex:1.1
                     ST20592
                     G82651
                     G826751
                     G826752
                    5.1.7  ProfileSettings
                    struct
                     logSyncInterval                               IntProfileSetting
                     logAnnounceInterval                           IntProfileSetting
                     logQueryInterval                              IntProfileSetting
                     logMinDelayReqInterval                        IntProfileSetting
                     logMinPdelayReqInterval                       IntProfileSetting
                     announceReceiptTimeout                        IntProfileSetting
                     syncReceiptTimeout                            IntProfileSetting
                     unicastReqDuration                            IntProfileSetting
                     domainNumber                                  IntProfileSetting
                     stepThreshold                                 FloatProfileSetting
                     firstStepThreshold                            FloatProfileSetting
                     udpTtl                                        IntProfileSetting
                     dscpEvent                                     IntProfileSetting
                     dscpGeneral                                   IntProfileSetting
                     defaultProtocol                               TransportProtocol
                     supportedProtocols                            list of TransportProtocol
                     defaultDelayMechanism                         DelayMechanism
                     supportedDelayMechanisms                      list of DelayMechanism
                     defaultTransportMode                          TransportMode
                     supportedTransportModes                       list of TransportMode
                     twoStepFlag                                   bool
                     followUpInfo                                  bool
                     netSyncMonitor                                bool
                     hybridMode                                    bool
                     inhibitMulticastMgmtMsgResp                   bool
                     inhibitMgmtMsgAckForSmTlv                     bool
                    5.1.8  PtpConfigDiagnostics
                    Provides information if system is configured in a way suitable for PTP. E.g. if IP interfaces selected for
                    PTP are enabled, if their configuration matches PTP configuration etc.
                    struct
                     configState                                   PtpSystemConfigurationState
                     portsUsedForPtp                               set of ipTypes.IpInterfaceId
                     portDiagnostics                               list of PtpPortDiagnosticInfo
                    APPEARAS                                              Confidential                                                      11
                   timex:1.1
                   5.1.9  PtpCurrentData
                   struct
                     stepsRemoved                                int
                     offsetFromMaster                            bigint
                     meanPathDelay                               bigint
                   5.1.10  PtpFpgaStatus
                   struct
                     locked                                      bool
                     offset                                      bigint
                     unlockedCount                               bigint
                   5.1.11  PtpGlobalSettings
                   struct
                     twoStepFlag                                 bool
                     domainNumber                                int
                     dscpEvent                                   int
                     dscpGeneral                                 int
                     stepThreshold                               float
                     firstStepThreshold                          float
                     profile                                     Profile
                   5.1.12  PtpGmData
                   struct
                     priority1                                   int
                     clockClass                                  int
                     clockAccuracy                               int
                     priority2                                   int
                     clockIdentity                               string
                     timeSource                                  string
                   5.1.13  PtpPortDiagnosticInfo
                   struct
                     interface                                   ipTypes.IpInterfaceId
                     diagnosticMessage                           string
                   5.1.14  PtpPortSettings
                   struct
                   APPEARAS                                             Confidential                                                   12
                   timex:1.1
                     logQueryInterval                             int
                     logSyncInterval                              int
                     logAnnounceInterval                          int
                     logMinDelayReqInterval                       int
                     logMinPdelayReqInterval                      int
                     announceReceiptTimeout                       int
                     syncReceiptTimeout                           int
                     udpTtl                                       int
                     delayMechanism                               DelayMechanism
                     transportProtocol                            TransportProtocol
                     endpoints                                    list of Endpoint
                   5.1.15   PtpPortStatus
                   struct
                     interface                                    ipTypes.IpInterfaceId
                     portState                                    string
                     peerMeanPathDelay                            bigint
                     txStats                                      optional PtpStats
                     rxStats                                      optional PtpStats
                   5.1.16   PtpRuntimeSettings
                   struct
                     followUpInfo                                 bool
                     transportMode                                TransportMode
                     netSyncMonitor                               bool
                     unicastReqDuration                           int
                     hybridMode                                   bool
                     inhibitMulticastMgmtMsgResp                  bool
                     inhibitMgmtMsgAckForSmTlv                    bool
                   5.1.17  PtpSettings
                   struct
                     globalSettings                               PtpGlobalSettings
                     runTimeSettings                              PtpRuntimeSettings
                     ports                                        list of ipTypes.IpInterfaceId
                     portSettings                                 PtpPortSettings
                   5.1.18   PtpStats
                   struct
                     sync                                         bigint
                     delayReq                                     bigint
                   APPEARAS                                              Confidential                                                     13
                   timex:1.1
                     pdelayReq                                    bigint
                     pdelayResp                                   bigint
                     followUp                                     bigint
                     delayResp                                    bigint
                     pdelayRespFollowUp                           bigint
                     announce                                     bigint
                     signaling                                    bigint
                     management                                   bigint
                   5.1.19   PtpStatus
                   struct
                     currentData                                  PtpCurrentData
                     grandMasterData                              PtpGmData
                     portData                                     mapfromstringtoPtpPortStatus
                     twoStepFlag                                  int
                     slaveOnly                                    bool
                     numberPorts                                  int
                     domainNumber                                 int
                     parentPortIdentity                           string
                     logMinDelayReqInterval                       int
                     logAnnounceInterval                          int
                     announceReceiptTimeout                       int
                     logSyncInterval                              int
                     delayMechanism                               int
                     logMinPdelayReqInterval                      int
                     versionNumber                                int
                     masterOffset                                 bigint
                     ingressTime                                  bigint
                     inSync                                       bool
                     fpgaStatus                                   optional PtpFpgaStatus
                   5.1.20   PtpSystemConfigurationState
                   enum
                     Unknown
                     AllCorrect
                     Degraded
                     Invalid
                   5.1.21   TransportMode
                   enum
                     Unicast
                     Multicast
                   APPEARAS                                              Confidential                                                      14
                  timex:1.1
                  5.1.22  TransportProtocol
                  enum
                    IPv4
                    IPv6
                    L2
                  APPEARAS                                           Confidential                                                 15
                   timex:1.1
                   6 systemTimeSettings(1.5)
                   6.1     Overview
                   Overview
                   This module contains JSON RPC API which:
                        • deals with system wide time configuration (NTP, PTP, manual time)
                        • available on MMI cards
                        • URL: https://[IP ADDRESS]/mmi/api/jsonrpc
                        • methodnames: timex:1.1/systemTimeSettings/[METHOD NAME]
                   Changelog
                   1.5
                        • movedallNTPrelatedtypesandfunctionstoanewmodulentpTypes.1.0
                        • movedallPTPrelated types and functions to a new module ptpTypes.1.0
                        • changedPTPportIDfromlinuxname(string)toAppearname(CTRL,D1,D2etc.)
                             – newtypeipTypes.IpInterfaceId
                             – structPtpSettings,fieldportshastypechangedfromlistofstringstolistofipTypes.IpInterfaceId
                   1.4
                   Added
                        • addedsupportfor specifying multiple interfaces to be used by PTP
                             – type PtpSettings - field port renamed to ports and now is a list of ports to which apply
                                given settings
                             – type PtpStatus
                                     severalfieldsrelatedtoaninterfacegotmovedfromPtpStatustoanewtypePtpPortStatus
                                  *
                                     anewfieldportDatawhichisacollectionofPtpPortStatusperinterface
                                  *
                                     renamedfield portIdentity to parentPortIdentity
                                  *
                             – type PtpActivePort - as part of TimeStatusExternal which shows which port and slot is
                                usedtosynclinuxptp if there is sync
                   Changed
                        • providing status for PTP from both MMI cards if possible (slot 1 and 2), not only from “active” MMI
                          card
                             – response type of RPC method GetSystemTimeStatus, i.e. type TimeStatus has been re-
                                placed with TimeStatusExternal which has PTP status fields for both MMI cards
                             – typeTimeStatusisstillpresentbecauseit’susedinternallybutisnotpartofanyRPCmethod
                                anymore
                   6.2     CommandReference
                   6.2.1   GetSystemTimeSettings
                   Returns current time settings.
                   APPEARAS                                              Confidential                                                      16
                  timex:1.1
                  • messageGetSystemTimeSettings.Request
                  • messageGetSystemTimeSettings.Response
                  6.2.2  SetSystemTimeSettings
                  Changescurrenttimesetttings.
                  • messageSetSystemTimeSettings.Request
                  • messageSetSystemTimeSettings.Response
                  6.2.3  GetCurrentUtcTime
                  Returns current system UTC time in seconds since beginning of unix epoch.
                  • messageGetCurrentUtcTime.Request
                  • messageGetCurrentUtcTime.Response
                  6.2.4  SetCurrentUtcTime
                  Changes current system time, but only if system time setting’s ’timeSource’ field is set to ’manual’.
                  Otherwise this method just reports failure.
                  • messageSetCurrentUtcTime.Request
                  • messageSetCurrentUtcTime.Response
                  6.2.5  GetSystemTimeStatus
                  Returns data for PTP and/or NTP
                  • messageGetSystemTimeStatus.Request
                  • messageGetSystemTimeStatus.Response
                  6.3    TypeReference
                  6.3.1 GetCurrentUtcTime.Request
                  emptystruct
                  6.3.2  GetCurrentUtcTime.Response
                  struct
                   unixTimestamp                            bigint
                  6.3.3  GetSystemTimeSettings.Request
                  emptystruct
                  6.3.4  GetSystemTimeSettings.Response
                  SystemTimeSettings
                  APPEARAS                                        Confidential                                                17
                 timex:1.1
                 6.3.5  GetSystemTimeStatus.Request
                 emptystruct
                 6.3.6  GetSystemTimeStatus.Response
                 struct
                   timeStatus                             TimeStatusExternal
                 6.3.7  HardwareClockSettings
                 optional ptpTypes.PtpSettings
                 6.3.8  PtpActivePort
                 struct
                   slot                                   int
                   port                                   ipTypes.IpInterfaceId
                 6.3.9  SetCurrentUtcTime.Request
                 struct
                   unixTimestamp                          bigint
                 6.3.10  SetCurrentUtcTime.Response
                 emptystruct
                 6.3.11 SetSystemTimeSettings.Request
                 SystemTimeSettings
                 6.3.12  SetSystemTimeSettings.Response
                 emptystruct
                 6.3.13  SystemClockSettings
                 SystemClockSource
                 6.3.14  SystemClockSource
                 variant
                   manual                                 SystemClockSource.manual
                   ntp                                    ntpTypes.NtpSettings
                   ptp                                    SystemClockSource.ptp
                 APPEARAS                                       Confidential                                             18
                  timex:1.1
                  6.3.15  SystemClockSource.manual
                  emptystruct
                  6.3.16  SystemClockSource.ptp
                  emptystruct
                  6.3.17  SystemTimeSettings
                  struct
                                                            SystemClockSettings
                   systemclocksettings
                                                            Mechanismusedtocontrolsystemtime. ’manual’ to set the
                                                            systemtimemanually. ’ntp’tosetthesystemclockcontrolled
                                                            by NTP daemon using provided NTP server’s as the system
                                                            time source. ’ptp’ to set the system clock controlled by PTP
                                                            using provided settings in hardwaretimesettings.
                                                            HardwareClockSettings
                   hardwareclocksettings
                                                            Mechanismusedtocontrolhardwareclockandpossiblysys-
                                                            tem clock.    HardwareClockSettings to set hardware clock
                                                            (and system clock if ptp is selected in systemclocksettings)
                                                            controlled by ptp.
                  6.3.18  TimeStatus
                  DEPRECATEDinRPC,forinternal use only.
                  struct
                   ntpStatus                                optional ntpTypes.NtpStatus
                   ptpStatus                                optional ptpTypes.PtpStatus
                  6.3.19  TimeStatusExternal
                  struct
                   ntpStatus                                optional ntpTypes.NtpStatus
                   ptpStatus1                               optional ptpTypes.PtpStatus
                   ptpStatus2                               optional ptpTypes.PtpStatus
                   ptpActivePort                            optional PtpActivePort
                  APPEARAS                                        Confidential                                                19
